<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }
        a {
            color: rgb(236, 65, 65);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: aqua;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: rgba(196, 128, 26, 0.363);
        }



    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://web.whatsapp.com/">Repositório GitHub</a></li>
        <li><a href="https://www.instagram.com/">Canal do YouTube</a></li>
        <li><a href="https://www.instagram.com/">Site do CursoemVideo</a></li>

    </ul>
    
</body>
</html>