<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 10px;
            background-color: rgba(128, 128, 128, 0.384);
            border: 1px solid black;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        tbody tr:nth-child(2n) {
            background-color: lightgrey;
        }
        thead, tfoot {
            background-color: rgb(128, 128, 128);
            color: white;
        }
        td.num {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption>
            População federativa do Brasil
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 668 902</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="num">21 500 456</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 554 488</td>
            </tr>
            <tr>
                <td>Onde judas perdeu as botas</td>
                <td class="num">45 668 902</td>
            </tr>
            <tr>
                <td>Mãe Joana</td>
                <td class="num">21 500 456</td>
            </tr>
            <tr>
                <td>Onde judas perdeu as botas 2</td>
                <td class="num">17 554 488</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>210.555.897</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>